# Final Project Sanbercode Laravel Web Dev Batch 42

# Kelompok 15

# Anggota Kelompok
- Deni setiawan (@dnstn29)
- Rachman (@Inisumpahusernamesaya)
- Andra (@Andra546)

# Tema project
- Forum tanya jawab


# ERD

![Img](ERD/erd.png)

# Link video
- Link video penjelasan : https://youtu.be/cHrFC0woadM
- Link Deploy :